C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\N00029793EF.exe
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\N00029793EF.csprojAssemblyReference.cache
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\N00029793EF.AssemblyInfoInputs.cache
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\N00029793EF.AssemblyInfo.cs
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\N00029793EF.RazorAssemblyInfo.cache
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\N00029793EF.RazorAssemblyInfo.cs
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\N00029793EF.TagHelpers.input.cache
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\N00029793EF.TagHelpers.output.cache
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\N00029793EF.RazorCoreGenerate.cache
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\N00029793EF.RazorTargetAssemblyInfo.cache
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\N00029793EF.RazorTargetAssemblyInfo.cs
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\staticwebassets\N00029793EF.StaticWebAssets.Manifest.cache
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\staticwebassets\N00029793EF.StaticWebAssets.xml
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\N00029793EF.csproj.CopyComplete
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\N00029793EF.csproj.CoreCompileInputs.cache
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\N00029793EF.MvcApplicationPartsAssemblyInfo.cache
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\Razor\Views\NoteU\Create.cshtml.g.cs
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\Razor\Views\NoteU\Detalle.cshtml.g.cs
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\Razor\Views\NoteU\Edit.cshtml.g.cs
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\Razor\Views\NoteU\Index.cshtml.g.cs
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\Razor\Views\NoteU\_Index.cshtml.g.cs
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\N00029793EF.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\N00029793EF.pdb
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\N00029793EF.deps.json
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\N00029793EF.runtimeconfig.json
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\N00029793EF.runtimeconfig.dev.json
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\N00029793EF.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\N00029793EF.pdb
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\N00029793EF.Views.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\N00029793EF.Views.pdb
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\N00029793EF.Views.pdb
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\N00029793EF.genruntimeconfig.cache
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\Razor\Views\Home\prueba.cshtml.g.cs
C:\Users\FIO\source\repos\N00029793EF\N00029793EF\obj\Debug\netcoreapp3.1\Razor\Views\NoteU\NaTog.cshtml.g.cs
